total 60
drwxr-xr-x 2 root root 4096 Jun 12 13:23 .
drwxr-xr-x 6 root root 4096 Jun 12 10:22 ..
-rwxr-xr-x 1 root root   32 Jun 12 10:27 0-hello_world
-rwxr-xr-x 1 root root   28 Jun 12 10:39 1-confused_smiley
-rwxr-xr-x 1 root root   27 Jun 12 10:54 2-hellofile
-rwxr-xr-x 1 root root   37 Jun 12 10:57 3-twofiles
-rwxr-xr-x 1 root root   29 Jun 12 11:04 4-lastlines
-rwxr-xr-x 1 root root   29 Jun 12 11:07 5-firstlines
-rwxr-xr-x 1 root root   40 Jun 12 11:17 6-third_line
-rwxr-xr-x 1 root root   72 Jun 12 12:45 7-file
-rwxr-xr-x 1 root root   36 Jun 12 12:56 8-cwd_state
-rwxr-xr-x 1 root root   37 Jun 12 13:20 9-duplicate_last_line
-rw-r--r-- 1 root root   50 Jun 12 11:15 README.md
-rw-r--r-- 1 root root    6 Jun 12 11:50 c
-rw-r--r-- 1 root root  664 Jun 12 12:47 list
-rw-r--r-- 1 root root    0 Jun 12 13:23 ls_cwd_content
